% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \fontfamily{phv}%
  \selectfont
\definecolor{t}{rgb}{0.5,0.5,0.5}
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(7936.00,5668.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(666,1836){\makebox(0,0)[r]{\strut{} 0}}%
      \put(666,2385){\makebox(0,0)[r]{\strut{} 2}}%
      \put(666,2933){\makebox(0,0)[r]{\strut{} 4}}%
      \put(666,3482){\makebox(0,0)[r]{\strut{} 6}}%
      \put(666,4030){\makebox(0,0)[r]{\strut{} 8}}%
      \put(666,4579){\makebox(0,0)[r]{\strut{} 10}}%
      \put(666,5127){\makebox(0,0)[r]{\strut{} 12}}%
      \put(774,1656){\makebox(0,0){\strut{} 0}}%
      \put(1534,1656){\makebox(0,0){\strut{} 0.2}}%
      \put(2293,1656){\makebox(0,0){\strut{} 0.4}}%
      \put(3053,1656){\makebox(0,0){\strut{} 0.6}}%
      \put(3813,1656){\makebox(0,0){\strut{} 0.8}}%
      \put(4572,1656){\makebox(0,0){\strut{} 1}}%
      \put(5332,1656){\makebox(0,0){\strut{} 1.2}}%
      \put(6092,1656){\makebox(0,0){\strut{} 1.4}}%
      \put(6851,1656){\makebox(0,0){\strut{} 1.6}}%
      \put(7611,1656){\makebox(0,0){\strut{} 1.8}}%
      \put(144,3481){\makebox(0,0){\strut{}y(t)}}%
      \put(4192,1386){\makebox(0,0){\strut{}t}}%
      \put(4192,5397){\makebox(0,0){\strut{}Fitting Polinomial várias ordens}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(13611,1053){\makebox(0,0)[r]{\strut{}$y(t) = 5.4492 t^{0} + -1.8190 t^{1}$}}%
      \csname LTb\endcsname%
      \put(13611,873){\makebox(0,0)[r]{\strut{}$y(t) = 8.7061 t^{0} + -12.1040 t^{1} + 5.7139 t^{2}$}}%
      \csname LTb\endcsname%
      \put(13611,693){\makebox(0,0)[r]{\strut{}$y(t) = 11.0999 t^{0} + -26.1030 t^{1} + 24.6125 t^{2} + -6.9995 t^{3}$}}%
      \csname LTb\endcsname%
      \put(13611,513){\makebox(0,0)[r]{\strut{}$y(t) = 9.8823 t^{0} + -8.7341 t^{1} + -44.8161 t^{2} + 102.1152 t^{3} + -72.6298 t^{4} + 17.1504 t^{5}$}}%
      \csname LTb\endcsname%
      \put(13611,333){\makebox(0,0)[r]{\strut{}$y(t) = -41.3815 t^{0} + 1116.0543 t^{1} + -9137.6435 t^{2} + 37257.9795 t^{3} + -87894.0345 t^{4} + 128680.6519 t^{5} + -120650.8969 t^{6} + 72604.1978 t^{7} + -27166.6939 t^{8} + 5766.7080 t^{9} + -532.0685 t^{10}$}}%
      \csname LTb\endcsname%
      \put(13611,153){\makebox(0,0)[r]{\strut{}data points}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{./../LaTeX/graph/quest1}}%
    \gplfronttext
  \end{picture}%
\endgroup
